body
  background-color: $orange
  font-size: 16px
  line-height: 1.6
  font-family: 'Ubuntu', sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.wf-loading
  visibility: hidden

.is-hidden
  display: none
