@import '1-tools/fonts'
@import '1-tools/normalize'
@import '1-tools/vars'
@import '1-tools/tada'
@import '2-basics/buttons'
@import '2-basics/links'

.wf-loading
  visibility: hidden

html
  color: white
  font-family: 'Ubuntu'
  height: 100%
  text-align: center
  width: 100%

  body
    main.container
      padding-top: 5%
      background-color: $orange
      padding-bottom: 1.25rem

      svg
        height: 18rem
        width: auto
        .st0
          stroke: white
          stroke-width: 3
          stroke-miterlimit: 10
          fill: none
        .st1
          stroke: white
          fill: none
          stroke-width: 3
          stroke-linecap:round
          stroke-miterlimit: 10
        .st2
          fill: white


      h1
        color: $white
        font-family: 'Fritz'
        font-weight: 400
        font-size: 5rem
        margin: 0.5em 0

      p
        padding: 0 20px
        font-size: 1.7rem
        line-height: 1.7
        letter-spacing: 1px

    section.help
      color: $blue
      padding-bottom: 20px
      font-size: 16px
      h2
        font-weight: 400
        font-size: 2em
      .choices
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        font-size: 1em
        .btn-doubleborder
          margin-right: 20px
        .btn-bicolor
          margin-left: 20px
      h4
        font-size: 1.4em
        margin: 25px 0
      .contact
        font-size: 1.4em



@media only screen and (max-height: 980px)
  html
    font-size: 16px
    body
      main.container
        padding-top: 2%

@media only screen and (max-height: 980px)
  html
    font-size: 15px

@media only screen and (max-height: 875px)
  html
    font-size: 14px
@media only screen and (max-height: 830px)
  html
    body
      main.container
        padding-top: 1.5%
        padding-bottom: 0.9rem
        svg
          height: 14rem
        h1
          margin: 0.3em 0

@media only screen and (max-width: 400px)
  html
    font-size: 12px
    body
      main.container
        padding-top: 2%
        padding-bottom: 1.25rem
        svg
          height: 12rem
        h1
          font-size: 4rem
          margin: 0.2em 0
        p
          margin: 0.2em 0
          font-size: 1rem
          line-height: 1.5
          letter-spacing: 0.9px
          padding: 0 5px
      section.help
        padding-bottom: 10px
        font-size: 12px
        h2
          font-size: 1.8em
        .choices
          font-size: 1em
          .btn-doubleborder
          .btn-bicolor
            margin: 0 10px
          a.btn
            padding: 1em 1.5em
            max-width: 120px
        h4
          font-size: 1.4em
          font-weight: normal
          margin: 15px 0
        .contact
          font-size: 1.4em
          letter-spacing: 1.1px
          line-height: 1.7
          padding: 0 10px
          a.link
            padding: 2px 0

@media only screen and (min-width: 401px) and (max-width: 600px)
  html
    font-size: 14px
    body
      main.container
        padding-top: 2%
        padding-bottom: 1.25rem
        svg
          height: 12rem
        h1
          font-size: 4rem
          margin: 0.2em 0
        p
          margin: 0.2em 0
          font-size: 1rem
          line-height: 1.5
          letter-spacing: 0.9px
          padding: 0 5px
      section.help
        padding-bottom: 10px
        font-size: 12px
        h2
          font-size: 1.8em
        .choices
          font-size: 1em
          .btn-doubleborder
          .btn-bicolor
            margin: 0 10px
          a.btn
            padding: 1em 1.5em
            max-width: 120px
        h4
          font-size: 1.4em
          font-weight: normal
          margin: 25px 0
        .contact
          font-size: 1.4em
          letter-spacing: 1.1px
          line-height: 1.7
          padding: 0 10px
          a.link
            padding: 2px 0
